<html>
	<head>
		<style>
			.imagestyle{
				border:2px solid rgb(75,85,89,0.6);
				border-left:none;
				border-style-left:none;
				float:right;
				margin-right:5%;
				margin-top:3%;
				margin-left:0%;
				height:4.2%;
			}
			.searchstyle{
				border:2px solid rgb(75,85,89,0.6);
				float:right;
				margin-right:0%;
				margin-top:3%;
				height:5%;
				width:20%;
			}
			#composestyle{
				background-color:rgb(255,179,102);
				border-radius:5px;
				border-style:none;
				float:left;
				margin-left:5%;
				margin-top:3%;
				height:5%;
				width:15%;
			}
			#composestyle:hover{
				border:2px solid rgb(75,85,89,0.6);
			}
			.divbar{
				background-color:white;
				border-radius:5px;
				border:2px solid rgb(75,85,89,0.6);
				font-family:Arial;
				float:left;
				width:15%;
				margin-top:6%;
				margin-left:-16.4%;
				padding:1%;
			}
			.divtext{
				margin-top:6%;
				background-color:white;
				border-radius:5px;
				border:2px solid rgb(75,85,89,0.6);
				float:right;
				margin-right:-22.2%;
				width:72%;
				height:100%;
			}
			p:hover{
				background-color:rgb(255,204,153);
				border-radius:5px;
			}
		</style>
	</head>
	<body style="background-color:rgb(100,0,100,0.1)">
		<img src="search.png" class="imagestyle"/>
		<input type="text" placeholder="  Search" class="searchstyle">
		
		<input type="button" value="Compose" id="composestyle">
		<br/>
			<div class="divbar">
				<p>Inbox</p>
				<p>Sent</p>
				<p>Draft</p>
			</div>
			<div class="divtext">
			</div>
			

		
	</body>
</html>