<html>
	<head>
		<title>Mailbox</title>
		<link rel="icon" type="image/png" href="a.png"/>
		<style>
			li{
				display:inline;
			}
				.ulstyle{
					font-weight:bold;
					font-size:50px;
					font-family:Arial;
					margin-top:5%;
				}
				.listyle{
					color:rgb(255,179,102);
				}
				.liistyle{
					color:rgb(92,104,110);
				}
			.inputlogin{
				
				border-radius:5px;
				background-color:rgb(92,104,110);
				font-size:20px;
				font-weight:bold;
				margin:1%;
				border-style:none;
				color:rgb(255,247,230);
			}
			.space{
				margin-left:40%;
			}
			.buttoncolor{
				background-color:rgb(255,179,102);
				color:white;
				width:21%;
				height:5%;
				border-radius:5px;
				font-weight:bold;
				margin:1%;
				border-style:none;
				color:rgb(255,247,230);
			}
		</style>
	</head>
	<body style="background-color:rgb(100,0,100,0.1)">
		<div align="center">
			<ul class="ulstyle">
				<li class="listyle">USER</li><li class="liistyle"> LOGIN</li>
			</ul>
			<span>
				<input type="text" placeholder=" Usrname" class="inputlogin" />
				<br/>
				<input type="password" placeholder=" Password" class="inputlogin" />
			</span>
		</div>
				<br/>
		<div>
			<input type="checkbox" class="space"/>Remmember me
		</div>
				<br/>
		<div align="center">
			<input type="button" value="LOGIN" class="buttoncolor" />
				<br/>
		</div>
		<div class="space">
			Forgot <a href="#">password?</a>
		</div>
	</body>
</html>